<!DOCTYPE html>
<html>
<head>
<style> 

.flex-container {
  display: flex;
  background-color: Blue;
  justify-content: space-around;
}

.flex-container > div {
  background-color: White;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: Blue;
  padding: 10px;
}

.grid-item {
  background-color: White;
  border: 1px solid DarkBlue;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.ball {
  animation-name: bounceAround;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
  animation-timing-function: linear;
  background-color: pink;
  border-radius: 100%;
  height: 50px;
  width: 50px;
}

@keyframes bounceAround {
  0%   {
    background-color: pink; 
    transform: translate(100px, 30px);
  }
  25%  {
    background-color: lightblue;
    transform: translate(200px, -30px);
  }
  50%  {
    transform: translate(300px, 30px);
    background-color: violet;}

  75%  {
    transform: translate(400px, -30px);
    background-color: magenta;
  }
  100% {
    transform: translate(500px, 30px);
    background-color: red;
  }
}




.box {
  width: 100px;
  height: 100px;
  padding: 20px;
  background-color: Blue;
  transition: width 2s, height 4s;
  font-size:  20px;
  text-align: center;
}

.box > div {
  background-color: White;
  font-size:  20px;
  text-align: center;
}

.box:hover {
  width: 300px;
  height: 300px;
}

@media all and (max-width: 900px){
	.flex-container {
		flex-direction: column
	}
}

@media all and (max-width: 700px){
  body {
    background-color: lightblue;
}

</style>
</head>
<body>

<div class="flex-container">
  <div>Box 1</div>
  <div>Box 2</div>
  <div>Box 3</div>
</div> 

<p></p>

<div class="grid-container">
  <div class="grid-item">Box 1</div>
  <div class="grid-item">Box 2</div>
  <div class="grid-item">Box 3</div>
</div> 

<p></p>

<div class="box">
  <div>Stretchy!</div>
</div> 

<div class="ball"></div> 

</body>
</html>